In [1]:
import pandas as pd

In [2]:
train=pd.read_csv("bank_loan.csv")
train

    id   Balnc  Monthly_Credit Loan_Eli  Loan_Limit         Act_type
0    1   50000           10000       NO           0           Normal
1    2   60000           10000       NO           0           Normal
2    3   44545           13000       NO           0           Normal
3    4   20000           11000       NO           0           Normal
4    5  100000           20000      YES       50000           Salary
5    6  500000           25000      YES      200000           Salary
6    7  700000           35000      YES      400000        Bussiness
7    8    5000               0       NO           0           Normal
8    9   50000           10000       NO           0           Normal
9   10   60000           10000       NO           0           Normal
10  11   44545           13000       NO           0           Normal
11  12   20000           11000       NO           0           Normal
12  13   44545           20000      YES       50000           Salary
13  14   20000           25000      YES      200000           Salary
14  15  100000           35000      YES      400000        Bussiness
15  16    1000               0       NO           0  Student_account
16  17     500               0       NO           0  Student_account
17  18       0               0       NO           0  Student_account

# Delete un-necessary column & clean data

In [3]:
# fst drop your unnecessary column 
train=train.drop(columns=['Loan_Eli','Act_type'],axis=1)

In [4]:
train

    id   Balnc  Monthly_Credit  Loan_Limit
0    1   50000           10000           0
1    2   60000           10000           0
2    3   44545           13000           0
3    4   20000           11000           0
4    5  100000           20000       50000
5    6  500000           25000      200000
6    7  700000           35000      400000
7    8    5000               0           0
8    9   50000           10000           0
9   10   60000           10000           0
10  11   44545           13000           0
11  12   20000           11000           0
12  13   44545           20000       50000
13  14   20000           25000      200000
14  15  100000           35000      400000
15  16    1000               0           0
16  17     500               0           0
17  18       0               0           0

# choose depend(y) & independ(x) variable

In [7]:
y=train['Loan_Limit']
x=train.drop("Loan_Limit",axis=1)
print(x)
print(y)
print(x.shape)
print(y.shape)

    id   Balnc  Monthly_Credit
0    1   50000           10000
1    2   60000           10000
2    3   44545           13000
3    4   20000           11000
4    5  100000           20000
5    6  500000           25000
6    7  700000           35000
7    8    5000               0
8    9   50000           10000
9   10   60000           10000
10  11   44545           13000
11  12   20000           11000
12  13   44545           20000
13  14   20000           25000
14  15  100000           35000
15  16    1000               0
16  17     500               0
17  18       0               0
0          0
1          0
2          0
3          0
4      50000
5     200000
6     400000
7          0
8          0
9          0
10         0
11         0
12     50000
13    200000
14    400000
15         0
16         0
17         0
Name: Loan_Limit, dtype: int64
(18, 3)
(18,)

# split train & test data

In [5]:
from sklearn.model_selection import train_test_split

In [22]:
# test_size=0.2 ( 20% data used test data)
#randomly data choose train and test split 
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2) #,random_state=51)  # random_state means fixed data 
#print("x_train data",x_train.shape)
#print("y_train data",y_train.shape)

#print("x_test data",x_test.shape)
#print("y_test data",y_test.shape)

In [23]:
print(x_train)

    id   Balnc  Monthly_Credit
8    9   50000           10000
7    8    5000               0
6    7  700000           35000
11  12   20000           11000
10  11   44545           13000
12  13   44545           20000
15  16    1000               0
4    5  100000           20000
14  15  100000           35000
16  17     500               0
17  18       0               0
9   10   60000           10000
0    1   50000           10000
5    6  500000           25000

In [34]:
print(x_test)
print(y_test)

    id   Balnc  Monthly_Credit
10  11   44545           13000
1    2   60000           10000
0    1   50000           10000
5    6  500000           25000
10         0
1          0
0          0
5     200000
Name: Loan_Limit, dtype: int64